<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_160421029_Nico_Victorio" GeneratedClassName="dbSetting">
  <Profiles />
  <Settings>
    <Setting Name="hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">uas_database</Value>
    </Setting>
    <Setting Name="uid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>